<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lim's Favorites and Fun things</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" text="text/css" href="stylesheet.css">
</head>
<style>
</style>
<script src=""></script>
<!--- Code above this line will not be displayed on the browser --> 
<body>
<header>
<h1>Lim's favorite and fun things</h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="hobbes.html">Hobbes</a></li>
<li><a href="foods.html">Foods</a></li>
<li><a href="colors.html">Colors</a></li>
</ul>
</nav>
</header>
<section>
<main>
<p style="color:navy;">Welcome to Lim's World. </p>

<p>Lim is majoring in <a href="https://psych.wisc.edu">Psychology</a> in University of Wisconsin-Madison. She is from South Korea. She is interested in industrial organizational psychology and also interested in human resources management. She is pursuing an integrated career for the development of the organization and its members, as well as ways to further enhance human behavior and productivity within the organization in the future.</p>
<p>This website will introduce herself and show about her life, Hobbes, and favorite things like foods and colors.</p>
<p>It can be used to show what is her academic backgrounds, what are her favorite activities, and what are her favorite colors and foods.</p>
</main>

<article>
 <img src="mypicture_lis351.jpg" alt"Limphoto" width="250" height="300"
</article>

</section>

<footer>
<p>Author: Yee Lim Yang</p>
<p><a href="mailto:yyang653@wisc.edu">yyang653@wisc.edu</a>
<p>&copy; Copyright 2023</p>
</footer>

</body>
</html>

